#was http://localhost:8080/graphiql
#is http://localhost:8080/app-ui
graphiql.mapping=/app-ui

#was http://localhost:8080/graphql
#is http://localhost:8080/student-service
graphql.servlet.mapping=/student-service

spring.datasource.url=jdbc:mysql://localhost:3306/sample-schema?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qwerty123